VITE_APIKEY= AIzaSyAkmVz2zgEX0zfVcqjla2WKGDKCJ00J5RU
VITE_AUTHDOMAIN= reza-portfilo.firebaseapp.com
VITE_PROJECTID= reza-portfilo
VITE_STORAGEBUCKET= reza-portfilo.appspot.com
VITE_MESSAGINGSENDERID= 401972994661
VITE_APPID= 1:401972994661:web:5b53c438b4200902b9dc8c